# Diet

./: .env  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/Diet-Backend/: build.gradle  settings.gradle
backend/Diet-Backend/src/main/java/jpabasic/dietbackend/: DietBackendApplication.java
backend/Diet-Backend/src/main/resources/: application.properties
backend/Diet-Backend/src/test/java/jpabasic/dietbackend/: DietBackendApplicationTests.java
backend/src/main/java/com/apple/shop/: MyExceptionHandler.java  ShopApplication.java
backend/src/main/java/com/apple/shop/Brand/: Brand.java  BrandRepository.java  BrandService.java
backend/src/main/java/com/apple/shop/Category/: Category.java  CategoryRepository.java
backend/src/main/java/com/apple/shop/Elk/: BrandController.java  BrandDocument.java  BrandSearchController.java  BrandSearchRepository.java  BrandSearchService.java  CategoryDocument.java  ElasticsearchConfig.java  FoodDocument.java  NutritionDocument.java  SubCategoryDocument.java
backend/src/main/java/com/apple/shop/Food/: Food.java  FoodController.java  FoodRepository.java  FoodRequestDTO.java  FoodService.java
backend/src/main/java/com/apple/shop/Nutrition/: Nutrition.java  NutritionRepository.java
backend/src/main/java/com/apple/shop/SubCategory/: SubCategory.java  SubCategoryRepository.java
backend/src/main/java/com/apple/shop/Users/: GlobalExceptionHandler.java  User.java  UserController.java  UserDTO.java  UserInquiryDTO.java  UserLoginDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java  UserUpdateDTO.java
backend/src/main/java/com/apple/shop/Util/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/apple/shop/config/elasticsearch/: ElasticsearchConfig.java
backend/src/main/java/com/apple/shop/config/security/: SecurityConfig.java
backend/src/main/java/com/apple/shop/config/swagger/: OpenApiConfig.java  SwaggerConfig.java
backend/src/main/java/com/apple/shop/cream/: Cloth.java  ClothController.java  ClothRepository.java  ClothService.java  JwtUtil.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
backend/src/main/java/com/apple/shop/domain/Food/controller/: FoodController.java
backend/src/main/java/com/apple/shop/domain/Food/entity/: Food.java  FoodDocument.java  FoodRequestDTO.java  FoodResponseDTO.java
backend/src/main/java/com/apple/shop/domain/Food/repository/: FoodRepository.java  (+1 more)
backend/src/main/java/com/apple/shop/swagger/: GlobalExceptionHandler.java  OpenApiConfig.java  SwaggerConfig.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/static/: index.html  main.css
backend/src/main/resources/templates/: cloth.html  detail.html  edit.html  event.html  list.html  login.html  mypage.html  nav.html  signup.html  write.html
db/data/: auto.cnf  (+21 more)
(+321 files in other folders)
