# azure mysql
SPRING_DATASOURCE_URL=jdbc:mysql://kittae.mysql.database.azure.com:3306/shop
SPRING_DATASOURCE_USERNAME=kittae
SPRING_DATASOURCE_PASSWORD=jinjuhee0@
MYSQL_ROOT_PASSWORD=1234

#이건 로컬 mysql
MYSQL_DATABASE=diet
MYSQL_USER=kittae
MYSQL_PASSWORD=jinjuhee0@   # 실제 비밀번호로 교체하세요
MYSQL_ROOT_PASSWORD=1234  # 실제 루트 비밀번호로 교체하세요
# AWS 자격 증명 설정
AWS_ACCESS_KEY=AKIASN65XZAW7F2CED5H
AWS_SECRET_KEY=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
