spring.application.name=shop

spring.datasource.url=jdbc:mysql://kittae.mysql.database.azure.com/shop
spring.datasource.username=kittae
spring.datasource.password=jinjuhee0@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
#jpa ??? ? sql ?? ????? ??
spring.jpa.hibernate.ddl-auto=update
#??? ?? ??? ???? ?? ??, ??? ? none? ??

spring.cloud.aws.credentials.accessKey=AKIASN65XZAW7F2CED5H
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=kittaespring
spring.cloud.aws.region.static=ap-northeast-2
